<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/profiles"
        android:layout_width="fill_parent"
        android:layout_height="180.0dip"
        android:background="@color/blue_5bb2d2" >

        <RelativeLayout
            android:id="@id/user_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@id/user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24.0dip" >

                <vn.getgreen.view.GImageView
                    android:id="@id/iconLay"
                    android:layout_width="64.0dip"
                    android:layout_height="64.0dip"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal" />

                <vn.getgreen.view.GImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iconLay"
                    android:layout_alignLeft="@id/iconLay"
                    android:layout_alignRight="@id/iconLay"
                    android:layout_alignTop="@id/iconLay"
                    android:src="@drawable/profiles_usericon" />
            </RelativeLayout>

            <vn.getgreen.view.GImageView
                android:id="@id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/user_icon"
                android:layout_marginLeft="-15.0dip"
                android:layout_toRightOf="@id/user_icon"
                android:src="@drawable/camera" />

            <LinearLayout
                android:id="@id/ban_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/user_icon"
                android:layout_centerVertical="true"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="15.0dip"
                android:layout_toLeftOf="@id/user_icon"
                android:background="@drawable/button"
                android:gravity="center"
                android:visibility="gone" >

                <vn.getgreen.view.GImageView
                    android:id="@id/ban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_ban" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/pm_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/user_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30.0dip"
                android:layout_marginTop="15.0dip"
                android:layout_toRightOf="@id/user_icon"
                android:background="@drawable/button"
                android:gravity="center"
                android:visibility="gone" >

                <vn.getgreen.view.GImageView
                    android:id="@id/pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_pm" />
            </LinearLayout>
        </RelativeLayout>

        <vn.getgreen.view.GTextView
            android:id="@id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9.0dip"
            android:textColor="@color/all_white"
            android:textSize="20.0sp" />

        <vn.getgreen.view.GImageView
            android:id="@id/onlineStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/user_name"
            android:layout_below="@id/user_info"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_toLeftOf="@id/user_name"
            android:src="@drawable/online"
            android:visibility="gone" />

        <vn.getgreen.view.GTextView
            android:id="@id/user_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="8.0dip"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textColor="@color/profile_user_active"
            android:textSize="13.0sp" />
    </RelativeLayout>

    <include
        android:id="@id/tabhost"
        layout="@layout/profile_tabhost" />

</LinearLayout>